/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
} */

/* #root {
  max-width: 1280px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
} */

* {

  input {
    border-radius: 20px;
    height: 40px;
    padding: 4px;
    font-size: medium;
  }

  button {
    height: 56px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  overflow: hidden;
}

#root {
  flex: 1;
  margin: 100px;
  min-height: 100vh; 
  width: 100%;
  max-width: 1280px;
  height: 100%;
  text-align: center;
}

@media screen and (max-width: 768px) {
  #root {
    margin: 0;
  }
  body {
    font-size: 16px;

    button {
      height: 40px;
    }

    input {
      height: 32px;
    }
  }

}
  